html {
  height: 100%;
}

body {
  margin: 0 0 0 0;
  background: linear-gradient(#FFF, #DDD);
  background-attachment: fixed;
  height: 100%;
  overflow-y: scroll;
}

nav, .card {
  margin: 0 0 30px 0;
}

.jumbotron {
  background-color: #EFEFEF;
}

nav, .jumbotron, .card {
  box-shadow: 0px 8px 10px #CCC;
}

.json-event textarea {
  height: 200px;
  font-family: "Courier New", Courier, monospace;
  background-color: #f8f9fa;
}

.json-event textarea:disabled {
  background-color: #f8f9fa;
}

.fa-window-minimize {
  display: none;
}

.icon-btn {
  cursor: pointer;
}

.icon-btn:hover {
  color: #333;
}

#home-menu li {
  list-style: none;
}